


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">rcir1956MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppController (rcir1956MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.1%
  </span>
  <span class="absValue">
    (19/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package rcir1956MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import rcir1956MV.exception.DuplicateIntrebareException;
<i>4</i>&nbsp;import rcir1956MV.exception.InputValidationFailedException;
<i>5</i>&nbsp;import rcir1956MV.exception.NotAbleToCreateStatisticsException;
<i>6</i>&nbsp;import rcir1956MV.exception.NotAbleToCreateTestException;
<i>7</i>&nbsp;import rcir1956MV.model.Intrebare;
<i>8</i>&nbsp;import rcir1956MV.model.Statistica;
<i>9</i>&nbsp;import rcir1956MV.model.Test;
<i>10</i>&nbsp;import rcir1956MV.repository.IntrebariRepository;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.LinkedList;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class AppController {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private IntrebariRepository intrebariRepository;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public AppController(IntrebariRepository intrebariRepository) {</b>
<b class="fc"><i>20</i>&nbsp;        this.intrebariRepository = intrebariRepository;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void addNewIntrebare(String enunt, String var1, String var2, String var3, int corect, String domeniu) throws DuplicateIntrebareException, InputValidationFailedException {
<b class="fc"><i>24</i>&nbsp;        intrebariRepository.addIntrebare(enunt, var1, var2, var3, corect, domeniu);</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public Test createNewTest() throws NotAbleToCreateTestException {
<b class="fc"><i>28</i>&nbsp;        if (intrebariRepository.getIntrebari().size() &lt; 5)</b>
<b class="fc"><i>29</i>&nbsp;            throw new NotAbleToCreateTestException(&quot;Nu exista suficiente&quot; +</b>
<i>30</i>&nbsp;                    &quot; intrebari pentru crearea unui test!(5)&quot;);
<b class="fc"><i>31</i>&nbsp;        if (intrebariRepository.getNumberOfDistinctDomains() &lt; 5)</b>
<b class="fc"><i>32</i>&nbsp;            throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii&quot; +</b>
<i>33</i>&nbsp;                    &quot; pentru crearea unui test!(5)&quot;);
<b class="fc"><i>34</i>&nbsp;        List&lt;Intrebare&gt; testIntrebari = new LinkedList&lt;Intrebare&gt;();</b>
<b class="fc"><i>35</i>&nbsp;        List&lt;String&gt; domenii = new LinkedList&lt;String&gt;();</b>
<i>36</i>&nbsp;        Intrebare intrebare;
<b class="fc"><i>37</i>&nbsp;        Test test = new Test();</b>
<b class="fc"><i>38</i>&nbsp;        while (testIntrebari.size() &lt; 5) {</b>
<b class="fc"><i>39</i>&nbsp;            intrebare = intrebariRepository.pickRandomIntrebare();</b>
<b class="fc"><i>40</i>&nbsp;            if (!testIntrebari.contains(intrebare) &amp;&amp; !domenii.contains(intrebare.getDomeniu())) {</b>
<b class="fc"><i>41</i>&nbsp;                testIntrebari.add(intrebare);</b>
<b class="fc"><i>42</i>&nbsp;                domenii.add(intrebare.getDomeniu());</b>
<i>43</i>&nbsp;            }
<i>44</i>&nbsp;        }
<b class="fc"><i>45</i>&nbsp;        test.setIntrebari(testIntrebari);</b>
<b class="fc"><i>46</i>&nbsp;        return test;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Statistica getStatistica() throws NotAbleToCreateStatisticsException {
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        if (intrebariRepository.getIntrebari().isEmpty())</b>
<b class="nc"><i>52</i>&nbsp;            throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        Statistica statistica = new Statistica();</b>
<b class="nc"><i>55</i>&nbsp;        for (String domeniu : intrebariRepository.getDistinctDomains()) {</b>
<b class="nc"><i>56</i>&nbsp;            statistica.add(domeniu, intrebariRepository.getNumberOfIntrebariByDomain(domeniu));</b>
<b class="nc"><i>57</i>&nbsp;        }</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;        return statistica;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 18:17</div>
</div>
</body>
</html>
